.grid-layout {
  display: grid;
  grid-gap: 10px;

  @media #{Normal} {
    gap: 20px;
  }

  &--pre-header {
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: " primary-navigation branding";
    position: relative;
  }
}

.region {
  &-branding {
    grid-column: 1;
    .logo {
      height: 50px;
      margin: 10px 0;
      .logo-image {
        height: 45px;
      }
    }
  }
  &-primary-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
  }
}
